<!DOCTYPE html>
<html>
    <head>

        <style>
            #social-icons{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 40px;
            }

            #form{
                border-width: 1px;
                border-color: #ccc;
            }

            .input-field{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 80px;
                padding-right: 80px;
            }

            .register{
                background-color:  #0056ff;
                font-size: 20px;
                
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
            }

            
            #registerplace{
                text-align: center;
                
            }
        </style>

    </head>
    
    <body style="margin-left: 400px;margin-right: 400px; background-color: lightgray;" >

        <h1 style="text-align: center; padding-top: 52px; padding-bottom: 32px;">Register</h1>

        <div style="background-color: lightblue;">
            <img id="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" style="margin: 24px;">
            <img id="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" style="margin: 24px;">
            <img id="social-icons" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="margin: 24px;"> 
            <img id="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" style="margin: 24px;">
        </div>

        <div>

            <form id="form">

            <div class="input-field">
                <input type="text" name="username" placeholder="Username">
            </div>

            <div class="input-field">
                <input type="email" name="email" placeholder="Email">
            </div>

            <div class="input-field">
                <input type="password" name="password" placeholder="Password">
            </div>

            <div class="input-field">
                <input type="password" name="Confirm-password" placeholder="Confirm Password">
            </div>

            <div id="registerplace"  style="padding-left: 80px; padding-right: 80px;padding-top: 24px;">
                <input class="register" style="color: white;" type="submit" name="Regsiter" value="Register">
            </div>

            </form>
        </div>

    </body>
</html>