<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Forms Practice Problem- Solution</title>

        <style>
            body{
                background-color: #f2f6ff;
                margin: 0;

            }
            form{
                text-align: center;
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc
            }
            .social-icons{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            #form-heading{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }
            #social-wrapper{
                background-color: #f2f6ff;
                padding: 24px;
            }

            #input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
            #btn-submit{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
            .input-box{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 32px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <form>
            <h1 id="form-heading">Register</h1>
            <div id="social-wrapper">
                <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
                <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" >
                <img class="social-icons" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" > 
                <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" >
            </div>

            <div id="input-wrapper">
                <div>
                    <input class="input-box" type="text" name="Username" placeholder="Type Your Username"/>
                </div>

                <div>
                    <input class="input-box" type="email" name="email" placeholder="type your email here"/>
                </div>

                <div>
                    <input class="input-box" type="password" name="password"  placeholder="password"/>
                </div>

                <div>
                    <input class="input-box" type="password" name="Confirm-password"  placeholder="Retype your password"/>
                </div>

                <div>
                    <input id="btn-submit" type="submit" value="Register"/>
                </div>
               

            </div>
        </form>
    </body>
</html>