<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic Elements</title>

        <style>

            #header{
                background-color: lightblue;
                padding: 16px;
            }

            .head{
                background-color: lightcoral;
                padding: 12px;
            }

            #article{
                background-color: lightsalmon;
                padding: 24px;
            }

            #section{
                background-color: lightgreen;
                padding: 12px;
            }

            .article{
                background-color: lightseagreen;
                padding: 12px;
                margin-top: 16px;
                margin-bottom: 16px;
            }

            #footer{
                background-color: lightgrey;
                padding: 24px;
            }

        </style>

    </head>
    <body style="margin: 0;">
        <header id="header">
            <nav class="head">
                <span>MENU</span>
                <span>ABOUT US</span>
                <span>CONTACT US</span>
            </nav>
        </header>

        <main id="article">

        <section id="section">

        <article class="article">
            <h3>ARTICLE NUMBER 1</h3>
            <a href="/">Author</a>
            <p>No one is here No one is here No one is here No one is here No one is here No one is here No one is here No one is </p>
        </article>

        
        <article class="article">
            <h3>ARTICLE NUMBER 2</h3>
            <a href="/">Author</a>
            <p>No one is here No one is here No one is here No one is here No one is here No one is here No one is here No one is </p>
        </article>

        </section>

        </main>

        <footer id="footer">Copyrights 2020</footer>

    </body>
</html>