<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                 border: 1px solid black;
                 border-collapse: collapse;
                 width: 900px;
                 height: 700px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                 
            }

            td{
                border: 1px solid black
            }

            th{
                border: 1px solid black ;
                background-color: lightblue;
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">Invoice#12345ABC</th>
                <th colspan="2">18 Jul 2019</th>
                
                
            </tr>
            
            <tr>
                <td>
                    <b> Pay To:</b><br>
                    The Tech Park<br>
                    123 Willow Street<br>
                    Boulevard, LA- 567892<br>
                </td>
                
                <td colspan="3">
                    <b>Customer:</b>
                    John Lark<br>
                    Dummy Apartments<br>
                    276 Main Street<br>
                    Bouldevard, LA- 587892
                </td>
            </tr>

            <tr>
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>

            <tr>
                <td>Biriyani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>

            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>

            <tr>
                <th colspan="3">subtotal</th>
                <td>1800</td>
            </tr>

            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>

            <tr>
                <th colspan="3">Grand Total</th>
                <td>Rs. 1620</td>
            </tr>

        </table>
    </body>
</html>