<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu-item{
                display: inline;
                padding: 12px 16px;
                background-color: aliceblue;
            }

            .section{
                width: 100%;
                height: 550px;
            }

            #topbar{
               list-style-type: none;
               background-color: cornflowerblue;
               padding: 16px;
            }

            #first-section{
                background-color: green;
            }

            #second-section{
                background-color: cyan;
            }

            #third-section{
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <ul id="topbar">
            <li class="menu-item"><a href="/home(11-a).html">home</a></li>
            <li class="menu-item"><a href="/contact(11-b).html">contact</a></li>
            <li class="menu-item"><a href="/about(11-c).html">about</a></li>
        </ul>
        <div id="first-section" class="section">
            <h1 class="section-heading">Landing section</h1>
        </div>
        <div id="second-section" class="section">
            <h1 class="section-heading">About section</h1>
        </div>
        <div id="third-section" class="section">
            <h1 class="section-heading">Contact section</h1>
        </div>

    </body>
</html>