<!DOCTYPE html>
<html>
    <head>
        <title>Contact-Us</title>
        <style>
            #form{
                text-align: center;
                padding: 24px;
                
                padding-right: 100px;
                background-color: lightblue;
            }

            #topbar{
                background-color:whitesmoke;
                padding: 24px;
                text-align: center;
                font-size: 24px;
                word-spacing: 0.5cm;
            }
            
           

            .btn{
                color: black;
                background-color:orangered;
                border: 0;
                padding: 4px;
            }

        </style>
    </head>
    <body id="body" style="background-color: lightgray;">
        <div id="topbar">

            <span class="textcolor"><a href="/website.html">Home</a></span>
            <span class="textcolor"><a href="/about.html">About-Me</a></span>
            <span class="textcolor"><a href="/">Contact-Us</a></span>

        </div>
        <h1 style="text-align: center;">Wanna join in my upcoming trips?Join the community now!</h1>
        <div>
        <form id="form">
            <input type="text" name="Full name"  placeholder="Full-name" required/><br>
            <br><input type="email" name="Email"  placeholder="Email" required/><br>
            <br><input type="tel" name="contact number"  placeholder="Contact Number" required/>
            <br>
            <br><input class="btn" type="submit" name="Register" value="Register"/>
        </form>
    </div>

    
    </body>
</html>