<!DOCTYPE html>
<html>
    <head>
        <title>My personal Diary</title>
        <style>
            #topbar{
                background-color:whitesmoke;
                padding: 24px;
                text-align: center;
                font-size: 24px;
                word-spacing: 0.5cm;
            }

            #body{
                background-color: gray;
            }

            #images{
                background-color: white;
                padding: 24px;
                width: 500px;
            }

            .textcolor{
                font-size: larger;
                color: white;
            }

            .Names{
                text-align: center;
                color: rgb(17, 14, 14);
            }

            .td{
                background-color: white;
                padding: 12px;
            }

            table{
                border: 1px solid black
            }
        </style>
    </head>
    <body id="body">
        <div id="topbar">

            <span class="textcolor"><a href="/website.html">Home</a></span>
            <span class="textcolor"><a href="/about.html">About-Me</a></span>
            <span class="textcolor"><a href="/contact.html">Contact-Us</a></span>

        </div>
        <div>
            <img src="https://vastphotos.com/files/uploads/photos/11200/high-resolution-venice-photo-l.jpg" width="100%" height="550px"/>
        </div>
        <div>
        <h1 style="text-align: center; color:white">My Travel Diary</h1>
    </div>

    <div >
        <table>
            <tr>
                <td class="td">
                    <a href="/venice,italy.html">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-venice-gettyimages-489741024-1505338894.jpg?crop=1xw:1xh;center,top&resize=980:*" width="475px" height="475px"/></a>
                    <h2 class="Names">Venice, Italy</h2>

                </td>

                <td class="td">
                    <a href="/Banff National Park, Canada.html">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/banff-517747003-1494616292.jpg?crop=0.9997418022205009xw:1xh;center,top&resize=980:*" width="475px" height="475px"/></a>
                    <h2 class="Names">Banff National Park, Canada</h2>
                </td>

                <td class="td">
                    <a href="/Bora Bora, French Polynesia.html">
                    <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/bora-bora-gettyimages-575766591.jpg?crop=1.0xw:1xh;center,top&resize=980:*" width="475px" height="475px"/></a>
                    <h2 class="Names">Bora Bora, French Polynesia</h2>
                </td>

            </tr>

            <tr>

            <td class="td">
                <a href="/Mù Cang Chải, Vietnam.html">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-mu-cang-chai-gettyimages-625247432-1505338864.jpg?crop=1xw:1xh;center,top&resize=980:*" width="475px" height="475px"/></a>
                <h2 class="Names">Mù Cang Chải, Vietnam</h2>
            </td>

            <td class="td">
                <a href="/Torres del Paine National Park, Chile.html">
                <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/mirador-las-torres-gettyimages-512588114.jpg?crop=1.0xw:1xh;center,top&resize=980:*" width="475px" height="475px"/></a>
                <h2 class="Names">Torres del Paine National Park, Chile</h2>
            </td>

            <td class="td">
                <a href="/Amalfi Coast, Italy.html">
                <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/1280x1919/gallery-gettyimages-159582943-1.jpg?resize=980:*" width="475px" height="475px"/></a>
                <h2 class="Names">Amalfi Coast, Italy</h2>
            </td>

             </tr>

             <tr>

                <td class="td">
                    <a href="/Lisbon, Portugal.html">
                    <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/lisbon-gettyimages-488108027_1.jpg?crop=1.0xw:1xh;center,top&resize=980:*" width="475px" height="475px"/></a>
                    <h2 class="Names">Lisbon, Portugal</h2>
                </td>

                <td class="td">
                    <a href="/Blue Lagoon, Iceland.html">
                    <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/iceland-gettyimages-511371497_1.jpg?crop=1.0xw:1xh;center,top&resize=980:*" width="475px" height="475px"/></a>
                    <h2 class="Names">Blue Lagoon, Iceland</h2>
                </td>

                <td class="td">
                    <a href="/El Yunque National Forest, Puerto Rico panaroma.html">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/puerto-rico-el-yunque-rain-forest-waterfall-news-photo-1578672814.jpg?crop=1xw:1xh;center,top&resize=980:*" width="475px" height="475px"/></a>
                    <h2 class="Names">  El Yunque National Forest, Puerto Rico</h2>
                </td>


             </tr>
        </table>
    </div>

    

    </body>
</html>